*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: poppins;
}
body{
    background: #eb912a;
    margin: 0px;
    padding: 0px;
}
.layar-penuh{
    width: 100%;
    
}

nav{
    height: 80px;
    background: #3F2414;
    z-index: 100;
    width: 100%;
    position: fixed;
}
.logocream{
    line-height: 80px;
    display: inline-block;
    margin-left: 40px;
    color: white;
}
ul{
    float:right;
    margin-right: 50px;
    list-style: none;
    
}
ul li{
    display: inline-block;
    line-height: 80px;
    margin: 10px;
    

}
ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #d39f4c;
    
}
ul li a:hover{
    color: rgb(49,112,175);
}

label #btn,
label #close{
    color: #d39f4c;
    font-size: 30px;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* akhir navbar */
.teamkami{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.teamkami::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #eb912a;
    z-index: -1;

}

.container{
   width: 100%;
    max-height: 950px;
    padding: 80px 0;
    overflow: hidden;
    
}
.container .main-card{
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}
#two:checked~ .main-card{
    margin-left: -100%;
}
.main-card .cards{
    width: calc(100%/2 - 10px);
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    flex-wrap: wrap;
}
.main-card .cards .card{
    box-shadow: 0 15px 35px rgba(0, 0,0, 0.2);
    padding: 30px;
    border-radius: 24px;
    margin: 20px;
    transition: all 0.4s ease;
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    height: 130px;
    width: 130px;
    margin-bottom: 14px;
   
}

.cards .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #3F2414;

}
.card .content .details .name{
    font-size: 20px;
    font-weight: bold;
}
.card .content .details .npm{
    font-size: 20px;
    color:#3F2414;
}
.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}
.card .content .media-icons a{
    height: 35px;
    width: 35px;
    color: #d39f4c;
    background:#3F2414;
    margin: 0 4px;
    text-align: center;
    line-height: 33px;
    border-radius: 50%;
    font-size: 14px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color:#3F2414;
    color:#3F2414;
    background: transparent;
}
.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.button label{
    height: 15px;
    width: 15px;
    background: #3F2414;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}
#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}
#two:checked ~ .button label.one{
    width: 15px;
}
#one:checked ~ .button label.two{
    width: 15px;
}
input[type="radio"]{
    display: none;
}





























@media screen and (max-width: 700px) {
    label #btn{
        display: block;
    }
    nav{
        width: 100%;
    }
    ul{
        position: fixed;
        height: 100vh;
        margin-right:0;
        right: -100%;
        top: 80px;
        background-color: rgb(240, 246,247,0);
        text-align: center;

    }
    ul li{
        color:  white;
        display: block;
        line-height: 10px;
        margin: 50px 0px;
    }
    ul li a{
        color: black;
        text-align: center;
    }
    #check:checked ~ ul{
        right: 0;
    }
    #check:checked ~ label #close{
        display: none;

    }
    #check:checked ~ label #btn{
        display: block;
    }
    .main-card .cards .card{
        width: calc(100% / 2 - 10px);
        margin: 20px 0px 10px 0px;
    }
    .main-card .cards{
        height: 100%;
    }
    

    
    
}
@media (max-width: 760px){
    .main-card .cards .card{
        width: calc(100% / 3 - 50px);
        margin: 20px 0px 10px 0px;
    }
    .cards .card .content .img{
        height: 80px;
        width: 80px;
        margin-bottom: 14px;
       
    }
    
    .cards .content .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #3F2414;
    
    }
    .card .content .details .name{
        font-size: 14px;
        font-weight: 500;
    }
    .card .content .details .npm{
        font-size: 12px;
        color:#3F2414;
    }
    .card .content .media-icons{
        display: flex;
        margin-top: 10px;
        color: #3F2414;
    }
    .card .content .media-icons a{
        height: 15px;
        width: 15px;
        color: #3F2414;
        margin: 0 7px;
        text-align: center;
        line-height: 33px;
        border-radius: 50%;
        font-size: 15px;
        background: none;
        
    }
   
   


}

@media (max-width: 600px){
    .main-card .cards .card{
        width: 300%;
    }
}